interface Mapping {
    [key: string]: string;
}

export default function ColorMapping() {
    const mapping: Mapping = {
        서핑: "bg-[#ADD8E6]", // 밝은 하늘색
        산책: "color-bg-green-1",
        축제: "bg-orange-300", // 연한 분홍색
        요가: "bg-[#FFFACD]", // 레몬색
        스노클링: "bg-[#20B2AA]", // 밝은 청록색
        자전거: "bg-[#FFA07A]", // 연한 살구색
        쇼핑: "bg-[#FF69B4]", // 진한 분홍색
        피크닉: "bg-[#7FFF00]", // 차트레즈
        스파: "bg-[#9370DB]", // 미디엄 퍼플
        유람선: "bg-[#4682B4]", // 스틸 블루
        "와인 시음": "bg-[#D2B48C]", // 탠
        트레킹: "bg-[#D3D3D3]", // 라이트 그레이
        캠핑: "bg-[#1E90FF]", // 도저 블루
        탐방: "bg-[#00FA9A]", // 미디엄 스프링 그린
        스카이다이빙: "bg-[#FF4500]", // 오렌지 레드
        "역사 탐방": "bg-[#FFD700]", // 골드
        조깅: "bg-[#40E0D0]", // 터키옥
        "고고학 탐방": "bg-[#FF8C00]", // 다크 오렌지
        사진: "bg-pink-300",
        골프: "bg-[#32CD32]", // 라임 그린
        헌팅: "bg-[#8A2BE2]", // 블루 바이올렛
        바베큐: "bg-[#191970]", // 미드나잇 블루
        헬리콥터: "bg-[#A52A2A]", // 브라운
        오토바이: "bg-[#708090]", // 슬레이트 그레이
        카페: "bg-[#0000FF]", // 블루
        보트: "bg-[#008000]", // 그린
        사파리: "bg-[#B22222]", // 파이어브릭
        "수상 스키": "bg-[#FFD700]", // 골드
        승마: "bg-[#48D1CC]", // 미디엄 터키옥
        "맛집 탐방": "bg-[#FF6347]", // 토마토
        스쿠버다이빙: "bg-[#FF69B4]", // 핫 핑크
        가드닝: "bg-[#7CFC00]", // 라임
        클라이밍: "bg-[#9400D3]", // 다크 바이올렛
        축구: "bg-[#00008B]", // 다크 블루
        야구: "bg-[#8B4513]", // 새들 브라운
        배구: "bg-[#696969]", // 다크 그레이
        당구: "bg-[#4682B4]", // 스틸 블루
        워터파크: "bg-[#00FF7F]", // 스프링 그린
        호캉스: "bg-[#FF6347]", // 토마토
        "수상 비행기": "bg-[#FFD700]", // 골드
        "피부 관리": "bg-[#40E0D0]", // 터키옥
        열기구: "bg-[#FF8C00]", // 다크 오렌지
        "고래 관람": "bg-[#FF1493]", // 딥 핑크
        사격: "bg-[#32CD32]", // 라임 그린
        케이블카: "bg-[#8A2BE2]", // 블루 바이올렛
        요트: "bg-[#191970]", // 미드나잇 블루
        주짓수: "bg-[#A52A2A]", // 브라운
        스케이트보드: "bg-[#708090]", // 슬레이트 그레이
        스노우보딩: "bg-[#0000FF]", // 블루
        하이킹: "bg-[#008000]", // 그린
        "영화 촬영지": "bg-[#B22222]", // 파이어브릭
        "산악 자전거": "bg-[#FFD700]", // 골드
        극장: "bg-[#48D1CC]", // 미디엄 터키옥
        연주회: "bg-[#FF6347]", // 토마토
        "거리 탐방": "bg-[#FF69B4]", // 핫 핑크
        패러글라이딩: "bg-[#7CFC00]", // 라임
        글라이딩: "bg-[#9400D3]", // 다크 바이올렛
        전시회: "bg-[#00008B]", // 다크 블루
        댄스: "bg-[#8B4513]", // 새들 브라운
        종교: "bg-[#696969]", // 다크 그레이
        등산: "bg-[#4682B4]", // 스틸 블루
        "수상 보드": "bg-[#00FF7F]", // 스프링 그린
        유적지: "bg-[#FF6347]", // 토마토
        "건축물 관람": "bg-[#FFD700]", // 골드
        박물관: "bg-[#40E0D0]", // 터키옥
        "현지 요리 체험": "bg-[#FF8C00]", // 다크 오렌지
        힐링: "bg-[#FF1493]", // 딥 핑크
        수영: "bg-[#32CD32]", // 라임 그린
        온천: "bg-[#8A2BE2]", // 블루 바이올렛
        산림욕: "bg-[#191970]", // 미드나잇 블루
        동물원: "bg-[#A52A2A]", // 브라운
        태권도: "bg-[#708090]", // 슬레이트 그레이
        낚시: "bg-[#0000FF]", // 블루
        "전통 공예 체험": "bg-[#008000]", // 그린
        미술관: "bg-[#B22222]", // 파이어브릭
        콘서트: "color-bg-blue-1",
        "경기 관람": "bg-[#40E0D0]", // 터키옥
        마라톤: "bg-[#FF6347]", // 토마토
        "미니 골프": "bg-[#FF69B4]", // 핫 핑크
        카누: "bg-[#7CFC00]", // 라임
        사냥: "bg-[#9400D3]", // 다크 바이올렛
        테니스: "bg-[#00008B]", // 다크 블루
        "해저 탐험": "bg-[#8B4513]", // 새들 브라운
        다이빙: "bg-[#696969]", // 다크 그레이
        식물원: "bg-[#4682B4]", // 스틸 블루
        레이싱: "bg-[#00FF7F]", // 스프링 그린
        놀이공원: "bg-[#FF6347]", // 토마토
        "화산 탐사": "bg-[#FFD700]", // 골드
        "오로라 관람": "bg-[#40E0D0]", // 터키옥
        "동굴 탐험": "bg-[#FF8C00]", // 다크 오렌지
        농장: "bg-[#FF1493]", // 딥 핑크
        "은하수 관측": "bg-[#32CD32]", // 라임 그린
        봉사활동: "bg-[#8A2BE2]", // 블루 바이올렛
        명상: "bg-[#191970]", // 미드나잇 블루
        서바이벌: "bg-[#A52A2A]", // 브라운
        스노우모빌: "bg-[#708090]", // 슬레이트 그레이
        "빙하 탐험": "bg-[#ADD8E6]", // 밝은 하늘색
        "전통 체험": "bg-[#98FB98]", // 연한 초록색
        탁구: "bg-[#FFB6C1]", // 연한 분홍색
        농구: "bg-[#FFFACD]", // 레몬색
        플라잉디스크: "bg-[#20B2AA]", // 밝은 청록색
        "알고리즘 문제풀기": "bg-[#FFA07A]", // 연한 살구색
        라크로스: "bg-[#FF69B4]", // 진한 분홍색
        하키: "bg-[#7FFF00]", // 차트레즈
        아쿠아리움: "bg-[#9370DB]", // 미디엄 퍼플
        뮤지컬: "bg-[#4682B4]", // 스틸 블루
        공연: "bg-[#D2B48C]", // 탠
        마사지: "bg-[#D3D3D3]", // 라이트 그레이
        의료: "bg-[#1E90FF]", // 도저 블루
    };

    return mapping;
}
